{
  "name": "3d.github.io",
  "version": "1.0.0",
  "description": "前端程序员学习 3d 效果的笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigdataOrfrontEnd/3D.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigdataOrfrontEnd/3D.github.io/issues"
  },
  "homepage": "https://github.com/bigdataOrfrontEnd/3D.github.io#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
